{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jotter-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "backend"],
      "port": 5000,
      "autoPort": false
    },
    {
      "name": "jotter-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "frontend"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
